<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>FELIZ DIA DE LAS MAMAS</h1>
    </header>

    <div>
        <img src="ImagenMama.jpg" alt="Portada" id="imagen" onclick="girarImagen()">
        <script src="script.js"></script>
    </div>
    <p id="texto" class="oculto">Madre: en cada abrazo, en cada sonrisa, en cada lágrima, tu amor es mi refugio eterno. ¡Gracias por todo, mamá</p>
    <audio controls>
        <source src="Timbiriche.mp3" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>   
    
    
</body>
</html>